##############################################################
#               OpenLDAP Configuration Variables             #
#      Fill these values to initialize your LDAP server       #
##############################################################

###############################
# LDAP Admin / Root Password  #
###############################
# Password for the LDAP admin (root / Manager).
# This password will be set for the default admin user.
LDAP_ROOT_PASSWD=admin@@123


#############################################
# Base Domain Components (Your LDAP Domain) #
#############################################
# Define your domain in parts:
# Example: If your domain is: sangam.nsm.in
# Then:
#   BASE_SUBDOMAIN_DC = sangam
#   BASE_SECONDARY_DC = nsm
#   BASE_PRIMARY_DC   = in

BASE_PRIMARY_DC=in          # Top-level domain (e.g., in, com, org)
BASE_SECONDARY_DC=nsm       # Second-level domain (e.g., company/org name)
BASE_SUBDOMAIN_DC=sangam    # Subdomain (optional – can leave blank)


#########################
# LDAP Default Entries  #
#########################
# CN   = Common Name for the LDAP administrator
# OU1–OU7 = Organizational Units to be created by default

CN=Manager
OU1=People
OU2=Group
OU3=CDAC
OU4=support
OU5=nsmext
OU6=nsmapp
OU7=HPC-Tech


##########################################
# LDAP Server Host (IP or Domain Name)   #
##########################################
# Provide the IP or domain where the OpenLDAP server runs.
# Example:
#   LDAP_SERVER_IP=10.10.10.5
#   LDAP_SERVER_IP=ldap.sangam.nsm.in

LDAP_SERVER_IP=<your_openldap_server_ip_or_domain>

##############################################################
#              End of OpenLDAP Configuration                 #
##############################################################

