dn: dc=${BASE_SECONDARY_DC},dc=${BASE_PRIMARY_DC}
objectClass: top
objectClass: domain
o: ${BASE_SECONDARY_DC} ${BASE_PRIMARY_DC}
dc: ${BASE_SECONDARY_DC}

dn: dc=${BASE_SUBDOMAIN_DC},dc=${BASE_SECONDARY_DC},dc=${BASE_PRIMARY_DC}
objectClass: top
objectClass: dcObject
objectClass: organization
o: ${BASE_SUBDOMAIN_DC} ${BASE_SECONDARY_DC} ${BASE_PRIMARY_DC}
dc: ${BASE_SUBDOMAIN_DC}

dn: cn=${CN},dc=${BASE_SECONDARY_DC},dc=${BASE_PRIMARY_DC}
objectClass: organizationalRole
cn: ${CN}
description: Directory Manager

dn: ou=${OU1},dc=${BASE_SUBDOMAIN_DC},dc=${BASE_SECONDARY_DC},dc=${BASE_PRIMARY_DC}
objectClass: organizationalUnit
ou: ${OU1}

dn: ou=${OU2},dc=${BASE_SUBDOMAIN_DC},dc=${BASE_SECONDARY_DC},dc=${BASE_PRIMARY_DC}
objectClass: organizationalUnit
ou: ${OU2}

dn: ou=${OU3},dc=${BASE_SUBDOMAIN_DC},dc=${BASE_SECONDARY_DC},dc=${BASE_PRIMARY_DC}
objectClass: organizationalUnit
ou: ${OU3}

dn: ou=${OU4},dc=${BASE_SUBDOMAIN_DC},dc=${BASE_SECONDARY_DC},dc=${BASE_PRIMARY_DC}
objectClass: organizationalUnit
ou: ${OU4}

dn: ou=${OU5},dc=${BASE_SUBDOMAIN_DC},dc=${BASE_SECONDARY_DC},dc=${BASE_PRIMARY_DC}
objectClass: organizationalUnit
ou: ${OU5}

dn: ou=${OU6},dc=${BASE_SUBDOMAIN_DC},dc=${BASE_SECONDARY_DC},dc=${BASE_PRIMARY_DC}
objectClass: organizationalUnit
ou: ${OU6}

dn: ou=${OU7},dc=${BASE_SUBDOMAIN_DC},dc=${BASE_SECONDARY_DC},dc=${BASE_PRIMARY_DC}
objectClass: organizationalUnit
ou: ${OU7}

